#Main settings
SERVER_PORT=8082
SERVER_NAME=debby-server
SERVER_BASE_URL=localhost

#Postgres settings
POSTGRES_NAME=10.0.0.23
PSQL_NAME=debby-postgres
PSQL_PORT=5432
PSQL_USER=debby
PSQL_PASSWORD=debby-postgres-1

# Minio
MINIO_APP_PORT=9001
MINIO_NAME=hb.bizmrg.com
MINIO_CONSOLE_PORT=9000
MINIO_ACCESS_KEY=tarGkfTHsTucwt1YNN5nAT
MINIO_SECRET_KEY=fkzqiTK772Mw43QLNGpND7WKCd1Dq6pbvQ8dWtwDEDUv

# jwt
JWT_SECRET=WHAT_IF_ITS_JUST_A_DREAM
REFRESH_TOKEN_LIFE_TIME=86400000
ACCESS_TOKEN_LIFE_TIME=3600000

# Mail
MAIL_USERNAME=no.reply.debby@gmail.com
MAIL_PASSWORD=g244wY*fese
CONFIRMATION_HASH_LIFETIME=3600000