version: '3.8'

services:
  minio:
    image: 'bitnami/minio:latest'
    container_name: '${MINIO_NAME}'
    networks:
      - 'default'
    ports:
      - '${MINIO_CONSOLE_PORT}:9000'
      - '${MINIO_APP_PORT}:9001'
    env_file: ./.env
    environment:
      - MINIO_ROOT_USER=${MINIO_ACCESS_KEY}
      - MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY}